\documentclass{article}
\usepackage{graphicx}
 \usepackage{hyperref}
\graphicspath{ {logo(1).jpg} }

\date{}
\begin{document}
\begin{Large}
\title {\textbf{BUSINESS WEBSITE}} 
\maketitle
\begin{center}
    \author {MINOR PROJECT SYNOPSIS}
\maketitle
\end{center}
\end{Large}
\hfill
\begin{large}
\begin{center}
\title{\textbf{BACHELOR OF TECHNOLOGY}}
\end{center}
\end{large}
\maketitle
\begin{large}
\begin{center}
    \title{INFORMATION TECHNOLOGY}
\end{center}
\end{large}
\hfill
\hfill
\maketitle
\begin{large}
\begin{center}
    \title{SUBMITTED BY}
\end{center}
\end{large}
\maketitle
\begin{large}
\begin{center}
    \title{AMISHA BAGRI UNI.ROLL NO:1805486}
\end{center}
\end{large}
\maketitle
\begin{large}
\begin{center}
    \title{ARSHDEEP KAUR UNI.ROLL NO:1805493}
\end{center}
\end{large}
\maketitle
\begin{large}
\begin{center}
    \title{MADVI UNI.ROLL NO:1805523}
\end{center}
\end{large}
\maketitle
\hfill
\begin{center}
\includegraphics[width=3cm]{logo}
\end{center}
\begin{large}
\begin{center}
\title{GURU NANAK DEV ENGINEERING COLLEGE}
\end{center}
\end{large}
\maketitle
\begin{large}
\begin{center}
    \title{LUDHIANA-141006,INDIA}
\end{center}
\end{large}
\maketitle

\newpage
\begin{Huge}
{\textbf{Contents}}
\hfill
\maketitle
\end{Huge}

\section {INTRODUCTION}

\section {OBJECTIVES}

\section {FEASIBILITY STUDY}

\section {METHODOLOGY}

\section {FACILITIES REQUIRED FOR PROPOSED WORK}

\section {REFERENCES}


\newpage
\begin{LARGE}
\title{\textbf{1. Introduction}}
\vspace{5mm}
\end{LARGE}

\maketitle 
The Project aims at development of small scale industries.
This Business website would be used by individuals,companies or any other entity for the growth of their work.It would provide full functionality that is required in a good working website.Anybody using this website would be able to post his/her work,achievements or anything they wish to ,receive and reply to comments, add/remove products or their data,enable/disable comments,visit each other's profile pages,can choose his/her category of work etc. This website will have a complete admin panel which will be available to users in admin role.They can login to the admin section and change the settings from the project.
\vspace{5mm}
\newline
\begin{large}
\title{\textbf{RATIONALE:}}
\vspace{5mm}
\end{large}

\maketitle
Earlier,the industries or companies were facing difficulties as the sites that are already designed were having a lot much of limitations like indiamart etc. one of that was like they are paid and the normal people sometimes can't afford that and the other one' s like they look so complicated in their way.
So, To remove all these type of limitations we decided to step forward and to make the website free of these limitations. It will be free of cost, will look so clear and moreover, we decided to add a feature of showing  our visitors that what they want to see or actually want.Simply, we can say we will set our recommendation system.
This website will also provide a platform for the individuals and companies to hire people. Here people can search for the jobs or hire people according to their skills and requirements.
\\
So this website is like an ALL-IN-ONE platform based for the small scale business where people can promote or buy products and services, build a profile for their companies and can look for the jobs.

\newpage
\begin{LARGE}
\title{\textbf{2.OBJECTIVE}}
\end{LARGE}
\vspace{5mm}
\maketitle 
\begin{itemize}
    \item {\textbf{For the growth of small scale industries:}} which automatically leads to the overall growth of our Indian Economy.
    \item {\textbf{Free of cost:}}No industry or company need to buy the website.
    \item {\textbf{Interaction with other industries:}}The companies get familiar with other industries and moreover will get to know about what they sell.
     \item {\textbf{Get in contact with each other:}}The companies get each other's contact numbers or emails and can interact with each other.
     \item{\textbf{Job Placements:}}This unique feature can help individuals and businesses to apply for job as well as hire people according to their requirements. 
\end{itemize}
\newpage
\begin{LARGE}
\title{\textbf{3. FEASIBILITY STUDY}}
\vspace{5mm}
\end{LARGE}

\maketitle

A feasibility analysis evaluates the project's potential for success; therefore, perceived objectivity is an essential factor in the credibility of the study for potential investors and lending institutions. The three types of feasibility study separate areas that a feasibility study examines are described below:
\begin{itemize}
    \item {\textbf{TECHNICAL FEASIBILITY:}}This assessment focuses on the technical resources available to the organization. It helps organizations determine whether the technical resources meet capacity and whether the technical team is capable of converting the ideas into working systems. Technical feasibility also involves evaluation of the hardware, software, and other technical requirements of the proposed system. This project is technically feasible.
    \item{\textbf{ECONOMIC FEASIBILITY:}} This assessment typically involves a cost/ benefits analysis of the project, helping organizations determine the viability, cost, and benefits associated with a project before financial resources are allocated. It also serves as an independent project assessment and enhances project credibility helping decision-makers determine the positive economic benefits to the organization that the proposed project will provide. This project is economically feasible as the financial requirements of this project is minimal as it only  requires a server.
    \item{\textbf{LEGAL FEASIBILITY:}}This assessment investigates whether any aspect of the proposed project conflicts with legal requirements like zoning laws, data protection acts or social media laws.This project is legally feasible.
    \item{\textbf{OPERATIONAL FEASIBILITY:}}This assessment involves undertaking a study to analyze and determine whether and how well the organization’s needs can be met by completing the project. Operational feasibility studies also examine how a project plan satisfies the requirements identified in the requirements analysis phase of system development. This project is operationally feasible as it provides several benefits in one product.
    \item{\textbf{SCHEDULING FEASIBILITY:}}This assessment is the most important for project success; after all, a project will fail if not completed on time. In scheduling feasibility, an organization estimates how much time the project will take to complete.This project will be a scheduled feasible project.

\end{itemize}
\newpage
\begin{LARGE}
\title{\textbf{4.METHODOLOGY:}}
\vspace{5mm}
\end{LARGE}
\hfill
\maketitle
\begin{enumerate}
    \item Choosing a platform.
    \item Deciding a domain name.
    \item Choosing a Web Hosting Provider
    \item Creating your web pages.
    \item Working on the back-end of the website.
    \item Identifying bugs and errors.
    \item Debugging and modifying if required.
    \item Testing our website by using it.
    \item Make our website in use.
\end{enumerate}
\newpage
\begin{LARGE}
\title{\textbf{5.FACILITIES FOR THE PROPOSED WORK:}}
\vspace{5mm}
\end{LARGE}

\maketitle

\textbf{SOFTWARE REQUIREMENTS}
\vspace{5mm}
\begin{itemize}
    \item HTML
    \item CSS
    \item ANGULAR
    \item BOOTSTRAP
    \item Mongo Db
    \item JavaScript
    \vspace{5mm}
\end{itemize}

\textbf{HARDWARE REQUIREMENTS}
\vspace{5mm}
\begin{itemize}
    \item Laptop with over 2GB RAM
    \item Internet
    \item External Hard Drive
    \item Server
    \item Mobile 
\end{itemize}

\newpage
\begin{LARGE}
\title{\textbf{6.REFERENCES:}}
\hfill
\end{LARGE}
\maketitle
\begin{itemize}
    \item \url{https://trainings.internshala.com/contest/webdev-battle/?tracking_source=trainings-dropdown-homepage}
    \item \url{https://spoken-tutorial.org/watch/HTML/Styles+and+CSS+in+HTML/English/}
    \item \url{https://www.youtube.com/watch?v=E-GA9GKJWuE } Mean Stack Tutorial
\end{itemize}
  





\end{document}
